body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 2fr 8fr;
    height: 100vh;

    @media (max-width: 900px) {
        display: block;
    }
}

.user-section {
    border-right: 1px solid gray;
    background-color: #0000c8;
    color: white;
    text-align: center;
}

.user-name {
    padding-block: 24px;
    padding-inline: 12px;
}

.user-skill {
    padding-block: 24px;
    background-color: white;
    padding-inline: 12px;
}

.user-contact {
    padding-block: 24px;
    text-align: left;
    max-width: 224px;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding-inline: 12px;
}


.project-section {
    border-right: 1px solid gray;
    color: white;
    padding: 4rem;
    @media (max-width: 900px) {
     padding: 1rem;
    }
}

.project-card {
    display: flex;
    flex-direction: column;
    align-items: left;

    @media (max-width: 900px) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}


.button-container {
    padding: 24px;
    border-radius: 12px;
    border: 1px solid gray;
    max-width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: left;
    margin-top: 12px;
}

/* Style the anchor link as a button */
.visit-now {
    background-color: #0000c8;
    color: white;
    width: 250px;
    padding: 8px 0;
    text-align: center;
    text-decoration: none;
    display: block;
    border-radius: 24px;
}

.resume {
    display: flex;
    justify-content: flex-end;

    @media (max-width: 900px) {
        display: flex;
        justify-content: center;
    }
}

/* New class for the description container */
.description-container {
    flex: 1;
    overflow-y: auto;
    padding: 0 12px;
    scrollbar-width: none;
    color: black;
}