body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 2fr 8fr;
    height: 100vh;

    @media (max-width: 900px) {
        display: block;
    }
}

.user-section {
    border-right: 1px solid gray;
    background-color: #0000c8;
    color: white;
    text-align: center;
}

.user-name {
    padding-block: 24px;
    padding-inline: 12px;
}

.user-skill {
    padding-block: 24px;
    background-color: white;
    padding-inline: 12px;
}

.user-contact {
    padding-block: 24px;
    text-align: left;
    max-width: 224px;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding-inline: 12px;
}


.project-section {
    border-right: 1px solid gray;
    color: white;
    padding: 4rem;

    @media (max-width: 900px) {
        padding: 1rem;
    }
}

.user-name-text {
    margin: 0;
    font-size: 30px;
    padding-left: 12px;
    font-weight: 600;
}

.user-skill-text {
    margin: 0;
    font-size: 26px;
    font-weight: 600;
    color: black;
}

.user-contact-text {
    margin-left: 12px;
    font-size: 1em;
    margin-left: 12px;
    font-size: 1em;
    margin-left: 12px;
    font-size: 1em;
    margin-left: 12px;
    font-size: 1em;
}

.user-contact-link-text {
    color: white
}

.user-contact-wrapper {
    display: flex;
    align-items: center;
    padding-bottom: 8px;
    font-size: 1.2rem;
}

.user-skill-img {
    margin: 0
}

.project-card-app-name {
    color: black;
    margin: 0;
}

.project-card {
    display: flex;
    flex-direction: column;
    align-items: left;

    @media (max-width: 900px) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.button-container {
    padding: 24px;
    border-radius: 12px;
    border: 1px solid gray;
    max-width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    margin-top: 12px;
}

.visit-now {
    background-color: #0000c8;
    color: white;
    width: 250px;
    padding: 8px 0;
    text-align: center;
    text-decoration: none;
    display: block;
    border-radius: 24px;
}

.resume {
    display: flex;
    justify-content: flex-end;

    @media (max-width: 900px) {
        display: flex;
        justify-content: center;
    }
}

.description-container {
    flex: 1;
    overflow-y: auto;
    padding: 0 12px;
    scrollbar-width: none;
    color: black;
}